---- ubxhAcc Matches (10 in 3 files) ----
gpsTask.c (g:\keil\stm32\stm32_ucos_gps\user):			 hAcc = ubxhAcc();
gpsTask.c (g:\keil\stm32\stm32_ucos_gps\user):                ubxhAcc(g_gpsData_ptr,mesg->size);
nmeaParse.c (g:\keil\stm32\stm32_ucos_gps\user):int ubxhAcc(const char *buff, int buff_sz) {
Project.htm (g:\keil\stm32\stm32_ucos_gps\mdk-arm\obj):<BR><BR>[Called By]<UL><LI><a href="#[ec]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ubxhAcc
Project.htm (g:\keil\stm32\stm32_ucos_gps\mdk-arm\obj):<LI><a href="#[ec]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ubxhAcc
Project.htm (g:\keil\stm32\stm32_ucos_gps\mdk-arm\obj):<BR>[Called By]<UL><LI><a href="#[ec]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ubxhAcc
Project.htm (g:\keil\stm32\stm32_ucos_gps\mdk-arm\obj):<BR>[Called By]<UL><LI><a href="#[ec]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ubxhAcc
Project.htm (g:\keil\stm32\stm32_ucos_gps\mdk-arm\obj):<P><STRONG><a name="[ec]"></a>ubxhAcc</STRONG> (Thumb, 56 bytes, Stack size 48 bytes, nmeaparse.o(i.ubxhAcc))
Project.htm (g:\keil\stm32\stm32_ucos_gps\mdk-arm\obj):<BR><BR>[Stack]<UL><LI>Max Depth = 104<LI>Call Chain = ubxhAcc &rArr; __aeabi_i2d &rArr; _double_epilogue &rArr; _double_round
Project.htm (g:\keil\stm32\stm32_ucos_gps\mdk-arm\obj):<BR>[Calls]<UL><LI><a href="#[ec]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ubxhAcc
