--cpu Cortex-M3
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\gpstask.o"
".\obj\nmeaparse.o"
".\obj\gmath.o"
".\obj\tok.o"
".\obj\nmeagenerate.o"
".\obj\rtc.o"
".\obj\uart1pcport.o"
".\obj\uart2gpsport.o"
".\obj\misc.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_cec.o"
".\obj\stm32f10x_crc.o"
".\obj\stm32f10x_dac.o"
".\obj\stm32f10x_dbgmcu.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_fsmc.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_wwdg.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x_1.o"
".\obj\startup_stm32f10x_md.o"
".\obj\os_dbg.o"
".\obj\os_cpu_c.o"
".\obj\os_cpu_a.o"
".\obj\os_core.o"
".\obj\os_flag.o"
".\obj\os_mbox.o"
".\obj\os_mem.o"
".\obj\os_mutex.o"
".\obj\os_q.o"
".\obj\os_sem.o"
".\obj\os_task.o"
".\obj\os_time.o"
".\obj\os_tmr.o"
".\obj\os_apphooks.o"
".\obj\cpu_c.o"
".\obj\cpu_a.o"
".\obj\lib_mem.o"
".\obj\lib_str.o"
".\obj\lib_mem_a.o"
--library_type=microlib --strict --scatter ".\Obj\Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\Project.map" -o .\Obj\Project.axf